{
  "name": "Road Trip Games",
  "short_name": "Road Trip",
  "description": "Offline road trip games for the whole car.",
  "start_url": "/road-trip-games/",
  "scope": "/road-trip-games/",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/road-trip-games/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/road-trip-games/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
